{
  "ignition": {
    "version": "3.3.0"
  },
  "storage": {
    "directories": [
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/jellyfin",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/jellyfin/cache",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/qbittorrent",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/radarr",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/radarr/config",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/sonarr",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/sonarr/config",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/prowlarr",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/prowlarr/config",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/bazarr",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/apps/docker/bazarr/config",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user",
        "user": {
          "id": 1000
        },
        "mode": 504
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user/default.target.wants",
        "user": {
          "id": 1000
        },
        "mode": 504
      }
    ],
    "links": [
      {
        "group": {
          "id": 1000
        },
        "path": "/var/home/core/.config/systemd/user/sockets.target.wants/podman.socket",
        "user": {
          "id": 1000
        },
        "hard": false,
        "target": "/usr/lib/systemd/user/podman.socket"
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user/default.target.wants/podman-compose@portainer.service",
        "user": {
          "id": 1000
        },
        "hard": false,
        "target": "/home/core/.config/systemd/user/podman-compose@.service"
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user/default.target.wants/podman-compose@mosquitto.service",
        "user": {
          "id": 1000
        },
        "hard": false,
        "target": "/home/core/.config/systemd/user/podman-compose@.service"
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user/default.target.wants/podman-compose@zigbee2mqtt.service",
        "user": {
          "id": 1000
        },
        "hard": false,
        "target": "/home/core/.config/systemd/user/podman-compose@.service"
      },
      {
        "group": {
          "id": 1000
        },
        "path": "/home/core/.config/systemd/user/default.target.wants/podman-compose@hass.service",
        "user": {
          "id": 1000
        },
        "hard": false,
        "target": "/home/core/.config/systemd/user/podman-compose@.service"
      }
    ]
  }
}
