{
  "ignition": {
    "version": "3.3.0"
  },
  "storage": {
    "links": [
      {
        "group": {
          "name": "1000"
        },
        "path": "/etc/systemd/system/multi-user.target.wants/docker-compose@hass.service",
        "user": {
          "name": "1000"
        },
        "hard": false,
        "target": "/etc/systemd/system/docker-compose@.service"
      },
      {
        "group": {
          "name": "1000"
        },
        "path": "/etc/systemd/system/multi-user.target.wants/docker-compose@mosquitto.service",
        "user": {
          "name": "1000"
        },
        "hard": false,
        "target": "/etc/systemd/system/docker-compose@.service"
      },
      {
        "group": {
          "name": "1000"
        },
        "path": "/etc/systemd/system/multi-user.target.wants/docker-compose@zigbee2mqtt.service",
        "user": {
          "name": "1000"
        },
        "hard": false,
        "target": "/etc/systemd/system/docker-compose@.service"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Portainer Admin Container\nAfter=docker.service var-mnt-shared.mount\nRequires=docker.service network.target network-online.target\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nTimeoutStartSec=0\nExecStartPre=-/usr/bin/docker stop %n\nExecStartPre=-/usr/bin/docker rm %n\nExecStartPre=/usr/bin/docker pull portainer/portainer-ce:latest\nExecStart=-/usr/bin/mkdir -p /mnt/shared/apps/docker/portainer\n# Privileged mode is required for binding to local socket to work due to SELINUX (https://github.com/portainer/portainer/issues/849)\nExecStart=/usr/bin/docker run \\\n  --privileged=true \\\n  -d \\\n  -p 9000:9000 \\\n  --name %n \\\n  --restart always \\\n  -v /var/run/docker.sock:/var/run/docker.sock \\\n  -v /mnt/shared/apps/docker/portainer:/data \\\n  portainer/portainer-ce:latest \\\n    --templates https://raw.githubusercontent.com/UnconventionalMindset/portainer/main/template.json \\\n    --admin-password-file /data/.secrets/portainer_pass\nExecStop=/usr/bin/docker stop -t 15 %n\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "docker.portainer.service"
      }
    ]
  }
}
