variant: fcos
version: 1.4.0
storage:
  directories:
    - path: /var/home/core/apps
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Jellyfin
    - path: /var/home/core/apps/docker/jellyfin
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/jellyfin/cache
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Qbittorrent
    - path: /var/home/core/apps/docker/qbittorrent
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/qbittorrent/downloads
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Radarr
    - path: /var/home/core/apps/docker/radarr
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/radarr/config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/radarr/downloads
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Sonarr
    - path: /var/home/core/apps/docker/sonarr
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/sonarr/config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/sonarr/downloads
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Prowlarr
    - path: /var/home/core/apps/docker/prowlarr
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/prowlarr/config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/prowlarr/downloads
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    # Bazarr
    - path: /var/home/core/apps/docker/bazarr
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/bazarr/config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/docker/bazarr/downloads
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000

    - path: /home/core/.config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
  links:
    # Rootless containers

    # Podman Socket
    - path: /var/home/core/.config/systemd/user/sockets.target.wants/podman.socket
      user:
        id: 1000
      group:
        id: 1000
      target: /usr/lib/systemd/user/podman.socket
      hard: false

    # Portainer
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@portainer.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false

    # Mosquitto
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@mosquitto.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false

    # Zigbee2MQTT
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@zigbee2mqtt.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false

    # Home Assistant
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@hass.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false

    # Jellyfin
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@jellyfin.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false