variant: fcos
version: 1.4.0
storage:
  directories:
    - path: /var/home/core/apps
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/jellyfin
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/home/core/apps/jellyfin/cache
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
  links:
    # Rootless containers

    # Podman Socket
    - path: /var/home/core/.config/systemd/user/sockets.target.wants/podman.socket
        id: 1000
      group:
        id: 1000
      target: /usr/lib/systemd/user/podman.socket
      hard: false

    # Portainer
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@portainer.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false

    # Jellyfin
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@jellyfin.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false