variant: fcos
version: 1.4.0
storage:
  directories:
    - path: /home/core/.config
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0770
      user:
        id: 1000
      group:
        id: 1000
  links:
    # Rootless containers

    # Jellyfin
    - path: /home/core/.config/systemd/user/default.target.wants/podman-compose@jellyfin.service
      user:
        id: 1000
      group:
        id: 1000
      target: /home/core/.config/systemd/user/podman-compose@.service
      hard: false