variant: fcos
version: 1.4.0
storage:
  files:
    - path: /var/home/core/download-apps-docker-composes.sh
      overwrite: true
      contents:
        inline: |
          #!/bin/bash
          podman_rootless=(portainer hass jellyfin)
          podman_rootful=()
          docker=(mosquitto zigbee2mqtt)
          git clone --filter=blob:none --branch main --no-checkout --depth 1 --sparse https://github.com/UnconventionalMindset/coreos-provisioning.git /var/home/core/coreos-provisioning
          cd /var/home/core/coreos-provisioning
          git sparse-checkout set apps
          git checkout
          for entry in ${podman_rootless[@]}
          do
            mkdir -p /var/home/core/.config/containers/compose/$entry/
            mv /var/home/core/coreos-provisioning/apps/$entry/container-compose.yml /var/home/core/.config/containers/compose/$entry/
          done

          for entry in ${podman_rootful[@]}
          do
            mkdir -p /etc/container/compose/$entry/
            mv /var/home/core/coreos-provisioning/apps/$entry/container-compose.yml /etc/containers/compose/$entry/
          done

          for entry in ${docker[@]}
          do
            mkdir -p /etc/docker/compose/$entry/
            mv /var/home/core/coreos-provisioning/apps/$entry/docker-compose.yml /etc/docker/compose/$entry/
          done

          chown -R 1000 /var/home/core/.config
          chgrp -R 1000 /var/home/core/.config
          chmod -R 770 /var/home/core/.config
          rm -rf /var/home/core/coreos-provisioning

systemd:
  units:
    - name: download-apps-docker-composes.service
      enabled: true
      contents: |
        [Unit]
        Description=Downloads apps docker composes
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash /var/home/core/download-apps-docker-composes.sh
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target