variant: fcos
version: 1.4.0
storage:
  links:
    # Home Assistant
    - path: /etc/systemd/system/multi-user.target.wants/docker-compose@hass.service
      user:
        name: 1000
      group:
        name: 1000
      target: /etc/systemd/system/docker-compose@.service
      hard: false
    # Mosquitto
    - path: /etc/systemd/system/multi-user.target.wants/docker-compose@mosquitto.service
      user:
        name: 1000
      group:
        name: 1000
      target: /etc/systemd/system/docker-compose@.service
      hard: false
    # Zigbee2MQTT
    - path: /etc/systemd/system/multi-user.target.wants/docker-compose@zigbee2mqtt.service
      user:
        name: 1000
      group:
        name: 1000
      target: /etc/systemd/system/docker-compose@.service
      hard: false

systemd:
  units:
    # Portainer
    - name: docker.portainer.service
      enabled: true
      contents: |-
        [Unit]
        Description=Portainer Admin Container
        After=docker.service var-mnt-shared.mount
        Requires=docker.service network.target network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker stop %n
        ExecStartPre=-/usr/bin/docker rm %n
        ExecStartPre=/usr/bin/docker pull portainer/portainer-ce:latest
        ExecStart=-/usr/bin/mkdir -p /mnt/shared/apps/docker/portainer
        # Privileged mode is required for binding to local socket to work due to SELINUX (https://github.com/portainer/portainer/issues/849)
        ExecStart=/usr/bin/docker run \
          --privileged=true \
          -d \
          -p 9000:9000 \
          --name %n \
          --restart always \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v /mnt/shared/apps/docker/portainer:/data \
          portainer/portainer-ce:latest \
            --templates https://raw.githubusercontent.com/UnconventionalMindset/portainer/main/template.json \
            --admin-password-file /data/.secrets/portainer_pass
        ExecStop=/usr/bin/docker stop -t 15 %n

        [Install]
        WantedBy=multi-user.target
        