variant: fcos
version: 1.4.0
storage:
  files:
    # Systemd Docker-Compose Service
    - path: /etc/systemd/system/docker-compose@.service
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=%i service with docker compose
          PartOf=docker.service
          Wants=network-online.target var-mnt-shared.mount docker.service rpm-ostree-install-docker-compose.service
          After=network-online.target var-mnt-shared.mount rpm-ostree-install-docker-compose.service local-fs.target systemd-sysusers.service systemd-journald.service
          
          [Service]
          Type=oneshot
          RemainAfterExit=true
          WorkingDirectory=/etc/docker/compose/%i
          ExecStart=/usr/bin/docker-compose up -d --remove-orphans
          ExecStop=/usr/bin/docker-compose down
  
          [Install]
          WantedBy=multi-user.target
systemd:
  units: