variant: fcos
version: 1.4.0
systemd:
  units:
    - name: var-mnt-shared.mount
      enabled: true
      contents: |
        [Unit]
        # After specifies the execution order because Require does not wait for depndencies to finish execution before starting the current service.
        After=NetworkManager-wait-online.service
        # Depend and start another service.
        Wants=NetworkManager-wait-online.service
        [Mount]
        What=192.168.31.109:/mnt/hdd1tb/shared
        Where=/var/mnt/shared
        Type=nfs
        Options=_netdev,auto
        [Install]
        WantedBy=local-fs.target