variant: fcos
version: 1.4.0
storage:
  files:
    # Systemd Podman-Compose rootful Service
    - path: /etc/systemd/system/podman-compose@.service
      overwrite: true
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=%i rootful pod (podman-compose)
          After=network-online.target var-mnt-shared.mount local-fs.target rpm-ostree-install-docker-compose.service download-apps-docker-composes.service
          Wants=network-online.target var-mnt-shared.mount local-fs.target rpm-ostree-install-docker-compose.service download-apps-docker-composes.service
          
          [Service]
          Type=oneshot
          RemainAfterExit=true
          WorkingDirectory=/etc/containers/compose/%i
          ExecStart=/usr/bin/podman-compose up -d --remove-orphans
          ExecStop=/usr/bin/podman-compose down
          
          [Install]
          WantedBy=multi-user.target
    # Systemd Wait for Podman-Compose to be installed rootless Service
    - path: /var/home/core/.config/systemd/user/wait-for-podman-compose.service
      overwrite: true
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Tries to locate podman-compose command until it becomes available

          [Service]
          Type=oneshot
          ExecStart=/bin/bash -c 'while ! which podman-compose; do sleep 1; done'
          TimeoutStartSec=10s
      user:
        id: 1000
      group:
        id: 1000
    # Systemd Podman-Compose rootless Service
    - path: /var/home/core/.config/systemd/user/podman-compose@.service
      overwrite: true
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=%i rootless pod (podman-compose)
          After=wait-for-podman-compose.service
          Requires=wait-for-podman-compose.service
          
          [Service]
          Environment=PODMAN_USERNS=keep-id
          Type=oneshot
          RemainAfterExit=true
          WorkingDirectory=%h/.config/containers/compose/%i
          ExecStart=/usr/bin/podman-compose up -d --remove-orphans
          ExecStop=/usr/bin/podman-compose down
          
          [Install]
          WantedBy=default.target
      user:
        id: 1000
      group:
        id: 1000
    - path: /var/lib/systemd/linger/core
      mode: 0644