variant: fcos
version: 1.4.0
storage:
  files:
    - path: /usr/local/bin/zigbee-permissions-selinux-policy.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Permissions for USB device
          chown 1000 /dev/ttyUSB0
          # SELinux policy to allow containers to use any device volume mounted into container
          setsebool container_use_devices=true
    - path: /usr/local/bin/acl-permissions-sticky-bit.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          apps_folder=/var/home/core/apps
          # ACL
          sudo setfacl --recursive --modify \
          default:user:1000:rwx,default:group:1000:rwx,default:other::--- \
          $apps_folder
          
          # default user for folder
          chown -R 1000 $apps_folder
          chmod -R u+s $apps_folder
          # default group for folder
          chgrp -R 1000 $apps_folder
          chmod -R g+s $apps_folder
          # sticky bit - prevent deletion from non-owner
          chmod -R +t $apps_folder

          # Adds core user to group dialout
          echo "dialout:x:18:core" >> /etc/group
    - path: /usr/local/bin/save-rr-apps.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          rr_apps=(radarr sonarr prowlarr bazarr)
          for entry in ${rr_apps[@]}
          do
            cp -Rf /var/home/core/apps/docker/$entry/config/* /mnt/shared/apps/docker/$entry/config/
          done
    - path: /usr/local/bin/restore-rr-apps.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          rr_apps=(radarr sonarr prowlarr bazarr)
          for entry in ${rr_apps[@]}
          do
            cp -Rf /mnt/shared/apps/docker/$entry/config/* /var/home/core/apps/docker/$entry/config/
          done
          
systemd:
  units:
    - name: save-rr-apps.service
      enabled: true
      contents: |
        [Service]
        # Makes sure we copy before NFS is disconnected
        # Dependencies order is reverted for shutdown
        Wants=network-online.target var-mnt-shared.mount
        After=network-online.target var-mnt-shared.mount
        Type=oneshot
        # Execute at shutdown
        ExecStop=/usr/local/bin/save-rr-apps.sh
        RemainAfterExit=yes
        
        [Install]
        WantedBy=multi-user.target
    - name: restore-rr-apps.service
      enabled: true
      contents: |
        [Service]
        Wants=network-online.target var-mnt-shared.mount
        After=network-online.target var-mnt-shared.mount
        Type=oneshot
        ExecStart=/usr/local/bin/restore-rr-apps.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    - name: zigbee-permissions-selinux-policy.service
      enabled: true
      contents: |
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/zigbee-permissions-selinux-policy.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    - name: folder-permissions.service
      enabled: true
      contents: |
        [Unit]
        ConditionPathExists=!/var/lib/acl-permissions-sticky-bit

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/acl-permissions-sticky-bit.sh
        ExecStartPost=/usr/bin/touch /var/lib/acl-permissions-sticky-bit
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target