variant: fcos
version: 1.4.0
storage:
  files:
    - path: /usr/local/bin/zigbee-permissions.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          apps_folder=/var/home/core/apps
          # ACL
          sudo setfacl --recursive --modify \
          default:user:1000:rwx,default:group:1000:rwx,default:other::--- \
          $apps_folder
          
          # default user for folder
          chown -R 1000 $apps_folder
          chmod -R u+s $apps_folder
          # default group for folder
          chgrp -R 1000 $apps_folder
          chmod -R g+s $apps_folder
          # sticky bit - prevent deletion from non-owner
          chmod -R +t $apps_folder

          # Permissions for USB device
          chown 1000 /dev/ttyUSB0
          # SELinux policy to allow containers to use any device volume mounted into container
          setsebool container_use_devices=true

          # Adds core user to group dialout
          echo "dialout:x:18:core" >> /etc/group
          
systemd:
  units:
    - name: zigbee-permissions.service
      enabled: true
      contents: |
        [Unit]
        ConditionPathExists=!/var/lib/zigbee-permissions

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/zigbee-permissions.sh
        ExecStartPost=/usr/bin/touch /var/lib/zigbee-permissions
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target